{
    "type": "package",
    "name": "Orasund/elm-card-game",
    "summary": "A package for displaying card games.",
    "license": "BSD-3-Clause",
    "version": "1.0.0",
    "exposed-modules": [
        "Game.Area",
        "Game.Card",
        "Game.Entity"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "elm/core": "1.0.0 <= v < 2.0.0",
        "elm/html": "1.0.0 <= v < 2.0.0",
        "elm/random": "1.0.0 <= v < 2.0.0"
    },
    "test-dependencies": {}
}